MONGO_URL=mongodb+srv://MuhammadUzair:muhammad@cluster0.3jm8ufl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY=ge5t4mxyj633
STEAM_API_SECRET=pe5ts5a7s3rpujvxpxcym97ta8t2bw8jwv3xcrktkgqn99exagynjn4sgjv2sgcx
JWT_SECRET=MuhammadUzair